<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
  <script src="js/jquery-main.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/leftheadernav.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="http://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
  <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

  <title>Creating New Intent</title>

  <script type="text/javascript">
    $(document).ready(function () {
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      const authT = urlParams.get('authT');
      $.ajax({
        type: 'GET',
        url: 'https://www.cybot.co/domain',
        dataType: 'json',
        processData: false,
        "headers": {
          "Authorization": "Token " + authT + ""
        },
        success: function (data) {
          var client = "<option value='' selected disabled hidden>Select Domain</option>";
          for (var i = 0; i < data.length; i++) {

            client += ("<option value='" + data[i].domain + "'>" + data[i].domain + "</option>");
            //buffer +="<option value='"+data[i].domain+"'>"+data[i].domain+"</option>";
          }
          var a = document.getElementById("domain").innerHTML = client;
        },
        error: function (data) {
          alert('Session Expire Please refresh');
          //	window.localStorage.removeItem('test');
          //		window.open('index.html',"_self");
        }
      });
    });
  </script>
  <style>
    #tooltip {
      position: relative;

      border-bottom: 1px dotted black;
    }

    #tooltip #tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: #f5cdcf;
      color: #130f0f;
      text-align: center;
      border-radius: 6px;

      position: absolute;
      z-index: 1;

      margin-left: -42px;
      opacity: 0;
      transition: opacity 0.3s;
    }

    #tooltip #tooltiptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }

    #tooltip:hover #tooltiptext {
      visibility: visible;
      opacity: 1;
    }


    #tooltipintent {
      position: relative;

      border-bottom: 1px dotted black;
    }

    #tooltipintent #tooltiptextintent {
      visibility: hidden;
      width: 342px;
      background-color: #f5cdcf;
      color: #130f0f;
      text-align: center;
      border-radius: 6px;

      position: absolute;
      z-index: 1;

      margin-left: 38px;
      opacity: 0;
      transition: opacity 0.3s;
    }

    #tooltipintent #tooltiptextintent::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }

    #tooltipintent:hover #tooltiptextintent {
      visibility: visible;
      opacity: 1;
    }


    #myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
  </style>
</head>

<body>
  <div class="main-container">
    <div class="left-panel">
      <div class="logobox"></div>
      <ul>
        <li href="" onclick="dashboard()" id="tooltip">
          <span class="fa fa-creative-commons"></span>
          <span class="tooltiptext" id="tooltiptext">Dashboard</span>
        </li>

        <li href="" onclick="domains()" id="tooltip"><span class="fa fa-book"></span>

          <span class="tooltiptext" id="tooltiptext">Add domains</span>
        </li>
        <li href="" onclick="quickLinks()" id="tooltip"><span class="fa fa-link"></span>
          <span class="tooltiptext" id="tooltiptext">Quick links</span>
        </li>
        <li href="" onclick="addagent()" id="tooltip">
          <span class="fa fa-user-o"></span>
          <span class="tooltiptext" id="tooltiptext">Add Agents</span>
        </li>
        <li href="" onclick="reporting()" id="tooltip">
          <span class="fa fa-bar-chart"></span>
          <span class="tooltiptext" id="tooltiptext">Reporting</span>
        </li>
        <li href="" onclick="websitelink()" id="tooltip"><span class="fa fa-globe"></span>
          <span class="tooltiptext" id="tooltiptext">website link</span>
        </li>
        <li href="" onclick="faq()" id="tooltip"><span class="fa fa-upload"></span>
          <span class="tooltiptext" id="tooltiptext">Faq upload</span>

        </li>

        <li href="" onclick="trainbot()" id="tooltip"><span class="fa fa-cube"></span>

          <span class="tooltiptext" id="tooltiptext">Csv Trained</span>

        </li>
        <!--   <li><span class="fa fa-bullhorn"></span></li>
          <li><span class="fa fa-bookmark-o"></span></li> -->
        <li href="" onclick="setting()" id="tooltip"><span class="fa fa-cog"></span>

          <span class="tooltiptext" id="tooltiptext">Setting</span>
        </li>
      </ul>
    </div><!-- left-panel -->
    <div class="right-panel right-bg chat-payment">
      <div class="right-header">
        <div class="row">
          <div class="col-md-12 borderbtm">
            <div class="row align-items-center">
              <div class="col-md-5">
                <h1 class="mainheading"><a href="#" onclick="intent()" class="backbtn"><span
                      class="fa fa-angle-left"></span>View Intent</a></h1>
              </div><!-- col-md-5 -->
              <div class="col-md-7 rhead-search">
                <ul>
                  <li class="search">
                    <button class="fa fa-search"></button>
                    <input type="text" name="" />
                  </li>
                  <li><span class="fa fa-gift"></span></li>
                  <li><span class="fa fa-bell-o"></span></li>
                  <li class="profile">
                    <span class="profile-symble"></span><span class="fa fa-angle-down"></span>
                    <ul class="profile-dropdown">
                      <li>
                        <a href="#"><span class="profileimg">N<i class="fa fa-user" aria-hidden="true"></i>
                          </span>
                          <p id="username"><span>Active</span></p>
                        </a>
                      </li>
                      <li>
                        <a href="#"><span class="fa fa-toggle-on"></span>Set inactive
                          on IntelliAssign</a>
                      </li>
                      <li>
                        <a href="#"><span class="fa fa-user-o"></span>Profile
                          Settings</a>
                      </li>
                      <li>
                        <a href="#" onclick="logout()"><span class="fa fa-sign-out"></span> Logout</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div><!-- col-md-7 -->
            </div>
          </div>
        </div><!-- row -->
      </div><!-- right-header -->
      <div class="dashboard-container">
        <div class="flex-row">
          <div class="left-content">
            <h1>Creating New Intent</h1>
            <p>Intents are grouped user sayings with a similar purpose. For example a user may say, "I want to order a
              cheese pizza and that may be labeled with an intent of Order Pizza</p>
            <div class="newform">
              <form>
                <ul class="newfullfrmbx">
                  <li>
                    <label>Intent Name</label>
                    <i class="fa fa-info-circle" aria-hidden="true" id="tooltipintent"><span class="tooltiptextintent" id="tooltiptextintent">An Intent is the intention of the user, or the users, interacting with the chatbot. For example I would like to go to Goa’
                      Here the intent can be categorized as ‘travel’. 
                      Now consider this phrase :‘I want to go to Goa this Friday’.</span></i>
                    <input type="text" id="intent" placeholder="example : loan , services , software etc">
                  </li>
                  <li>
                    <label>User Message(Added Multiple Message using separated by semi-colon ;)</label>
                    <i class="fa fa-info-circle" aria-hidden="true" id="tooltipintent"><span class="tooltiptextintent" id="tooltiptextintent">For example :What are some popular places to stay in goa ; what are the famous places in goa ;what are the well-known places in goa </span></i>
                    <!-- <input type="text" id="usersay" placeholder="example : what is pricing; what is price etc"> -->
                    <textarea id="usersay" name="w3review" rows="4" cols="50" placeholder="example : what is pricing; what is price etc" ></textarea>
                  </li>
                  <li>
                    <label>Response to User (Added Multiple response separated by semi-colon ;)</label>
                    <i class="fa fa-info-circle" aria-hidden="true" id="tooltipintent"><span class="tooltiptextintent" id="tooltiptextintent">For example bot will reply : Carnival. A parade in Goa Fantastic Beaches.Palolem in South Goa ;Best Areas in Goa for Beaches ;would you like to book hotels?</span></i>
                    <!-- <input type="text" id="response" placeholder="Multiple response : softwareprice ; server price etc"> -->
                    <textarea id="response" name="w3review" rows="4" cols="50" placeholder="Multiple response : softwareprice ; server price etc" ></textarea>
                  </li>
                  <li>
                    <label>Related Domain</label>
                    <select name="intent" id="domain"></select>
                  </li>
                  </li>
                  <li class="grebox">EXAMPLE :- </li>
                  <li class="grebox">User - How's the weather for today</li>
                  <li class="grebox">Bot - It seems 35 deg celcius</li>
                </ul>
                <div class="text-center form-bottom"><input type="button" class="green" value="submit"
                    onclick="submitdata()"></div>
              </form>
            </div><!-- newform -->
          </div><!-- left-content -->
          <div class="chatbotbox">
            <div class="trainstatus">
          <img src="images/intent.jpg" id="myImg">
<p><b>Click on Image To see Example</b></p>

          </div>
          </div>
        </div><!-- flex-row -->
      </div><!-- dashboard-container -->
    </div><!-- right-panel -->
  </div><!-- main-container -->
  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
  </div>
  
  <script>
  // Get the modal
  var modal = document.getElementById("myModal");
  
  // Get the image and insert it inside the modal - use its "alt" text as a caption
  var img = document.getElementById("myImg");
  var modalImg = document.getElementById("img01");
  var captionText = document.getElementById("caption");
  img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  }
  
  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];
  
  // When the user clicks on <span> (x), close the modal
  span.onclick = function() { 
    modal.style.display = "none";
  }
  </script>
  
</body>

</html>

<script type="text/javascript">

  function submitdata() {
    var domain = document.getElementById("domain").value;
    alert(domain);
    var intent = document.getElementById("intent").value;
    var usersay = document.getElementById("usersay").value;
    var response = document.getElementById("response").value;
    var username = 'admin1';
    var password = 'admin@12';
    var Data = { "intent": intent, "user_say": usersay, "response": response, "domain": domain }
    var datasenn = JSON.stringify(Data);
    // alert(JSON.stringify(Data));

    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const authT = urlParams.get('authT');
    $.ajax({
      type: 'post',
      url: 'https://www.cybot.co/intent',
      data: JSON.stringify(Data),
      dataType: 'json',
      contentType: 'application/json',
      "headers": {
        "Authorization": "Token " + authT + ""
      },
      success: function (data) {
        //console.log("Send Vendor OTP Response : "+JSON.stringify(data));
        alert("Succesfully Added");
        window.location = 'intent.html?authT=' + authT;
      },
      error: function (data) {
        alert('Not Added Some Sever Error ! please try again');
        window.location = 'intent.html?authT=' + authT;
        //	window.localStorage.removeItem('test');
        //	window.open('index.html',"_self");
      }
    });
  }
</script>

<!-- <script type="text/javascript">
    $(document).ready(function () {
        $(".newform li").each(function () {
            $(this).has("textarea").addClass('fullli');
        });

        $(".leftnav > li").each(function () {
            $(this).has("ul").addClass('submenu');
            $(this).has("ul").click(function (e) {
                if ($(this).hasClass('subnavactive')) {
                    $(this).removeClass('subnavactive').children('ul').slideUp();
                }
                else {
                    $(".leftnav > li").removeClass('subnavactive').children('ul').slideUp();
                    $(this).addClass('subnavactive').children('ul').slideDown();
                }
            });
        });

    });
</script> -->